.home{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 550px;
}

.home .right__banner{
  max-height: 450px;
  margin-top: 80px;
  justify-self: end;
  grid-column: 2/3;
}
.home .left__banner .alt__logo__name{
  display: none;
}
.home .left__banner .logo__name{
  grid-column: 1/2;
  max-width: 450px;
  margin-top: 120px;
}

.home .left__banner p{
  color: var(--black);
  max-width: 450px;
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 3px;
  line-height: 40px;
  margin-top: 15px;
}

.home .left__banner button{
  line-height: 55px;
  font-weight: 500;
  color: var(--white);
  padding: 0 25px;
  background-color: var(--alfa);
  font-size: 20px;
  border-radius: var(--radius);
  margin-top: 45px;

}

.home .border__products{
  height: 2px;
  width: 100%;
  background-color: #6fb274;
  grid-column: 1/4;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  
  justify-items: center;
  justify-content: center;
  display: flex;

}

.home .border__products p{
  position: absolute;
  font-size: 20px;
  font-style: italic;

  top: -15px;
  background-color: var(--charlie);
  padding: 0 30px;

}


@media (max-width: 1440px) {
  .home .left__banner .alt__logo__name{
    display: none;
  }
  .home .left__banner .logo__name{
    max-width: 400px;
  }

  .home .right__banner{
    max-height: 400px;
  }
  .home .left__banner p{
    max-width: 400px;
    font-size: 26px;
    letter-spacing: 3px;
    line-height: 35px;
  }

  .home .left__banner button{
    line-height: 50px;
    padding: 0 20px;
    margin-top: 35px;
    font-size: 18px;
  }
 
}

@media (max-width: 1024px) {
  .home .left__banner .alt__logo__name{
    display: none;
  }
  .home .left__banner .logo__name{
    max-width: 300px;
  }
  .home .right__banner{
    max-height: 320px;
  }
  .home .left__banner button{
    line-height: 45px;
    margin-top: 25px;
  }
  .home .left__banner p{
    font-size: 22px;
    max-width: 300px;
    letter-spacing: 1.5px;
    line-height: 25px;
  }


}

@media (max-width: 768px) {

  .home{
    grid-template-columns: 10vw 1fr 10vw;
    grid-template-rows: 300px;
  }
  .home .right__banner,
  .home .left__banner .logo__name{
    display: none;
  }
  .home .left__banner{
    grid-column: 2/3;
    margin-top: 80px;
    display: grid;
    justify-items: center;
  }
  .home .left__banner .alt__logo__name{
    display: block;
    width: 100%;
    max-width: 400px;
  }

  .home .left__banner p{
    text-align: center;
    margin-top: -20px;
    width: 600px;
    font-size: 18px;
  }
  .home .left__banner button{
    padding: 0 15px;
    line-height: 0px;
    font-size: 14px;
    transform: translateY(-40px);
    height: 40px;
  }
 

}

@media (max-width: 425px) {
  .home{
    width: 100vw;
    grid-template-columns: 3vw 1fr 3vw;
    justify-content: center;
    justify-items: center;
  }
}